.hidden
	display: none !important

// import compass mixins
@import "compass/reset"

// import
@import "static"
@import "animations"
@import "compass"

// Font Face

// Basic font & color style 
html
	max-width: 100%
	overflow-x: hidden
body
	background: $bgColor
	color: $fgColor
	font-size: 14px
	font-family: helveticaneue, helvetica, arial
	-webkit-font-smoothing: antialiased
	a, a:active, a:visited
		text-decoration: none

//Hide only visually, but have it available for screenreaders: h5bp.com/v
.visuallyhidden 
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px
//Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus 
	clip: auto
	height: auto
	margin: 0
	overflow: visible
	position: static
	width: auto

#wrapper
	width: 100%
	max-width: $maxWidth
	margin: 0 auto
	z-index: 1
	@include easeOutQuad(450)

@media screen and (max-width: $MID_BREAK)
	body
		font-size: 10px

@media screen and (max-width: $MIN_BREAK)
	body
		font-size: 6px

